{
  "name": "pi-on-cloudflare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:assets": "node -e \"require('node:fs').copyFileSync('node_modules/@cloudflare/kumo/dist/styles/kumo-standalone.css','public/kumo.css')\"",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.9.3",
    "typescript": "^5.5.2",
    "vitest": "~5.0.0",
    "wrangler": "^4.100.0"
  },
  "dependencies": {
    "@cloudflare/codemode": "^0.3.8",
    "@cloudflare/kumo": "^2.5.2",
    "@earendil-works/pi-agent-core": "^0.79.1",
    "@earendil-works/pi-ai": "^0.79.1",
    "agents": "^0.15.0"
  }
}
